<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <!-- Header -->
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#"><span>Portfolio</span><span></span></a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="#services" class="menu-btn"><strong>Projects</strong></a></li>
            <li><a href="#skills" class="menu-btn"><strong>Skills</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Hello, This is</div>
            <div class="text-2">Ameer Roshan Mohammed</div>
            <div class="text-3">And I'm a <span class="typing"></span></div>
            <a href="#contact">Hire me</a>
          </div>
        </div>
      </section>

      <!--  About  -->
      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">About Me</h2>
          <div class="about-content">
            <div class="column left">
              <img src="WhatsApp Image 2024-02-07 at 13.29.12_ae7e969d.jpg" alt="Profile Image 626x626">
            </div>
            <div class="column right">
              <div class="text">I'm Ameer Roshan and I'm <span class="typing-2"></span></div>
              <p>Seeking an entry-level opportunity with an esteemed organization where I can utilize my skills & enhance learning in the field of work. Capable of mastering new technologies.</p>
              <br>
              <div class="text">Why Work With Me</div>
              <p>I recommend considering a collaboration with me based on my strong communication skills, proficiency in executing intelligent work strategies, and a demonstrated ability to quickly acquire and master new skills.</p>

              <a href="title.pdf" target="blank">Download CV</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="services" id="services">
        <div class="max-width">
          <h2 class="title">My Projects</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                <i class="fas fa-laptop-code"></i>
                <div class="text">Vision Transformer</div>
                <p>Led a machine learning project focused on Vision Transformer technology.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-user-secret"></i>
                <div class="text">House Predcition</div>
                <p>Applied data analysis and forecasting techniques to predict price trend.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Iris Flower Detection</div>
                <p>Developed and implemented algorithms for precise iris flower detection.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-laptop-code"></i>
                <div class="text">Hotel Management System</div>
                <p>I've successfully implemented a Java GUI for hotel management.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Stram Data Learning</div>
                <p>Learned three algorithms used for continuous data flow: Hoeffding Tree Classifier, SGD Classifier,
                    Streaming K-Means.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-user-secret"></i>
                <div class="text">Wine Quality checker</div>
                <p>Applied data analysis and machine learning to assess and enhance wine quality.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="skills" id="skills">
        <div class="max-width">
          <h2 class="title">My Skills</h2>
          <div class="skills-content">
            <div class="column left">

              <div class="text">INTERNSHIP</div>
              <p>
                <li class="intern">Bharat Intern</li>
                <li class="intern">Coincient</li>
              </p>

              <br>
              <br>
              <div class="text">DEVELOPMENT SKILLS</div>

              <p>
                I'm familiar & work on a daily basis with HTML, CSS,C,C++, Java and Data Strcutures.
              </p>
            </div>
            <div class="column right">
              <div class="bars">
                <div class="info">
                  <span>Python</span>
                  <span>70%</span>
                </div>
                <div class="line python"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>HTML</span>
                  <span>50%</span>
                </div>
                <div class="line html"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>CSS</span>
                  <span>30%</span>
                </div>
                <div class="line css"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>C++</span>
                  <span>70%</span>
                </div>
                <div class="line js"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Java</span>
                  <span>65%</span>
                </div>
                <div class="line bootstraps"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>C</span>
                  <span>70%</span>
                </div>
                <div class="line django"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">Contact Me</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you.</p>
              <div class="icons">

                <a href="#">
                  <div class="row">
                    <i class="fa-solid fa-user-large"></i>
                    <div class="info">
                      <div class="head">Name</div>
                      <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Ameer Roshan</a></div>
                    </div>
                  </div>
                </a>

                <div class="row">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="info">
                    <div class="head"> Address</div>
                    <div class="sub-title">Nellore,Andhra Pradesh,  India</div>
                  </div>
                </div>

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> ameerroshanar25@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Language Known</div>
                    <div class="sub-title">Hindi, English, Telugu</div>
                  </div>
                </div>

                <br>

                <!-- Social -->
                <div class="social-menu">
                  <ul>
                    <li><a href="https://github.com/AmeerRoshan25"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ameer-roshan-0a065924b/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/ameerroshan25?utm_source=qr&igsh=MTE4bTdnbGlmeHZu"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/AmeerRoshan25"><i class="fa-brands fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Reach -->
            <div class="column right">
              <div class="text">Message me</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Your Name" required>
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="field">
                  <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                </div>
                <div class="button-area">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <span>
          <a href="#"> Ameer Roshan</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved. Privacy Policy
        </span>
      </footer>
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>